{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width , initial-scale= 1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <link rel="icon"
          type="image/svg+xml"
          href="{% static 'assets/favicon.svg' %}" />
    <title>Password Reset Done</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: #022c22;
        padding: 12px 108px 12px 108px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgrey;
      }

      nav img:first-child {
        height: 40px;
        padding: 4px;
      }

      #profile-pic {
        height: 50px;
        width: 50px;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
      }

      .contant {
        /*    width: 400px; */
        margin-top: 40px;
        padding: 30px 39px 40px 30px;
        gap: 36px;
        border-radius: 8px 0px 0px 0px;
        opacity: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0px 4px 4px -4px #0c0c0d0d;
        border-radius: 8px;
        box-shadow: 0px 16px 32px -4px #0c0c0d1a;
      }

      .title {
        display: flex;
        align-items: center;
      }

      h1 {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
      }

      .title img {
        width: 36px;
        height: 36px;
      }

      .video-container {
        margin-block: 2rem;
        width: 100%;
        height: 321px;
        border-radius: 16px;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }

      button {
        margin-bottom: 24px;
        margin-top: 10px;
        width: 100%;
        font-size: 18px;
        padding: 8px 24px 8px 24px;
        gap: 10px;
        border-radius: 8px;
        background-color: #022c22;
        border: 1px solid #022c22;
        color: #bef264;
        opacity: 0px;
        font-family: Poppins;
        cursor: pointer;
      }

      button:hover {
        scale: 0.98;
      }

      button img {
        color: #bef264;
      }

      .button-container {
        display: flex;
        width: 100%;
      }

      .profile-container {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #ffffff;
      }

      .profile-container span {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }

      #profile-pic {
        border-left: 1.5px solid grey;
        padding-left: 12px;
        width: 50px;
        height: 100%;
        object-fit: contain;
      }

      body {
        background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(0, 88, 67, 0.06) 88%,
            rgba(2, 44, 34, 0) 100%);
        font-family: Poppins, sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        padding: 0;
        margin: 0;
        gap: 16px;
        width: 344px;
      }

      fieldset[name="password"] {
        display: flex;
        align-items: center;
        position: relative;
      }

      #eye {
        position: absolute;
        right: 0;
        top: 12px;
        margin-right: 24px;
      }

      input {
        max-width: 392px;
        width: 100%;
        height: 47px;
        padding: 8px 48px 8px 24px;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid #e3e3e3;
        opacity: 0px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 23.2px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #000000;
        display: flex;
        align-items: center;
      }

      legend {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 26.1px;
        letter-spacing: 0.02em;
        text-align: left;
      }

      .forgot-pass {
        color: #022c22;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 500;
        line-height: 20.3px;
        letter-spacing: 0.02em;
        text-align: left;
      }

      @media only screen and (max-width: 768px) {
        form {
          padding: unset;
          width: 100%;
          gap: 16px;
        }
      }
    </style>
    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eye").children[0];

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.src = "{% static 'assets/eye.png' %}"; // Change to eye-slash icon when showing password
        } else {
          passwordInput.type = "password";
          eyeIcon.src = "{% static 'assets/eye.png' %}"; // Change back to eye icon when hiding password
        }
      }
    </script>
  </head>

  <body>
    <main>
      <div class="contant">
        <img src="{% static 'assets/logo.svg' %}" alt="" />
        <h2 style="color: #000000;
                   font-weight: 600;
                   font-size: 20px;
                   justify-content: center;
                   align-items: center;
                   text-align: center">Password Reset Sent</h2>
        <h4 style="color: #0000007f;
                   font-weight: 400;
                   font-size: 15px;
                   justify-content: center;
                   align-items: center;
                   text-align: center">
          We have sent you an email with instructions on how to reset your password.
        </h4>
        <a href="{% url 'account:login' %}" type="submit">Go to Login</a>

      </div>
    </main>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
