{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="{% static 'processing.css' %}" />

    <!-- Add jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="icon"
          type="image/svg+xml"
          href="{% static 'assets/favicon.svg' %}" />

    <style>
      #progress{
        display: inline;
      }
      .admin-header {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      @media (max-width:650px) {
        .header-profile {
          margin-right: -1rem;
        }
      }

      @media (max-width:420px) {
        .header-profile {
          margin-right: -2rem;
        }
      }

      @media screen and (min-width: 1440px) {
        .root>header {
          height: 72px;
          padding: 34px 108px;
        }

        .root>header>img {
          width: 243.16px;
          height: 35px;
        }

        .root>header>.account>h5 {
          font-size: 14px;
          line-height: 17.07px;
          padding-right: 16px;
          margin-right: 16px;
        }

        .root>header>.account>.user {
          width: 50px;
          height: 50px;
        }

        .root>header>img,
        .root>header>.account {
          transform: scale(0.9);
        }
      }

      .admin-header {
        background: #191919;
        padding: 14px 44px;
        border-bottom: 1px solid #000;
        text-align: center;
        height: 80px;
        width: 100vw;
        display: flex;
        align-items: center;
      }

      .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
        position: relative;
      }

      .header-two {
        height: 50px;
        gap: 10px;
        /* margin-left: 1.3rem; */
      }

      .header-profile,
      .header-two {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .hm-logo {
        color: white;
        display: flex;
        /* margin-left: -2rem; */
      }

      .admin-header .credit-score span {
        color: white;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
      }

      @media (max-width: 700px) {
        .credit-score {
          display: none;
        }

        .admin-header {
          padding: 14px 7px;
        }

        .hm-logo img {
          width: 150px;
        }

        .admin-header .profile-icn {
          margin-right: 1rem;
        }

      }
    </style>

    <title>Hooks Generation</title>
  </head>

  <body>
    <div class="root">
      <header class="admin-header">
        <div class="container">
          <div class="header-two">
            <div class="hm-logo text-center">
              <img src="{% static 'assets/white_logo.svg' %}"
                   alt="VSL Logo"
                   onclick="window.location.href='{% url 'account:home' %}'"
                   style="cursor: pointer" />
            </div>

            <div class="header-profile">
              <div class="credit-score">
                <span>Credits Remaining:</span> <span>{{ request.user.subscription.hooks }}</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="process_block">
          <div class="actions">
            <a href="{% url 'hooks:upload' %}"
               style="display: flex;
                      align-items: center;
                      margin-right: 32px">
              <img src="{% static 'assets/arrow_left.svg' %}" alt="arrow" />
            </a>
            <h5>Processing</h5>
          </div>
          <h4>
            Loading
            <span></span><span></span><span></span>
            <div id="progress"></div>
          </h4>
        </div>
      </div>
    </div>

    <script>
      const user = document.querySelector(".user");
      const menu = document.querySelector(".menu");

      user.addEventListener("click", function() {
        if (menu.style.display === "block") {
          menu.style.display = "none"
        } else {
          menu.style.display = "block"
        }
      });
    </script>

    <script>
      // Polling interval (in milliseconds)
      var interval = 5000; // 5 seconds

      function checkTaskStatus() {
        $.ajax({
          url: "{% url 'hooks:check_status' task_id=task_id %}",
          method: "GET",
          success: function(response) {
            if (response.status === "completed") {
              // Redirect to the success page once processing is complete
              window.location.href = "{% url 'hooks:processing_successful' task_id=task_id %}";
            }else if(response.progress){
              document.getElementById('progress').textContent=`${response.progress}%`
            }
             else {
              console.log("Processing is still in progress. Please wait...");
            }
          },
          error: function() {
            console.log("Error while checking the task status.");
          }
        });
      }

      // Start polling the task status at regular intervals
      var polling = setInterval(checkTaskStatus, interval);
    </script>

  </body>

</html>
