{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width , initial-scale= 1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <link rel="icon"
          type="image/svg+xml"
          href="{% static 'assets/favicon.svg' %}" />
    <title>Login</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        height: 100vh;
        background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(0, 88, 67, 0.06) 88%,
            rgba(2, 44, 34, 0) 100%);
        font-family: Poppins, sans-serif;
      }
  
      nav {
        background-color: #022c22;
        padding: 12px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgrey;
      }
  
      nav img:first-child {
        height: 40px;
        padding: 4px;
      }
  
      section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
      }
  
      .contant {
        margin-top: 40px;
        padding: 30px 39px 40px 30px;
        gap: 36px;
        border-radius: 8px 0px 0px 0px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0px 16px 32px -4px #0c0c0d1a;
        max-width: 400px;
        width: 100%;
      }
  
      .title {
        display: flex;
        align-items: center;
      }
  
      h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
      }
  
      .video-container {
        margin-block: 2rem;
        width: 100%;
        height: 321px;
        border-radius: 16px;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      p {
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }
  
      button {
        margin-top: 40px;
        width: 100%;
        font-size: 18px;
        padding: 8px 24px;
        border-radius: 8px;
        background-color: #022c22;
        border: 1px solid #022c22;
        color: #bef264;
        cursor: pointer;
      }
  
      button:hover {
        scale: 0.98;
      }
  
      .button-container {
        display: flex;
        width: 100%;
      }
  
      .profile-container {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #ffffff;
      }
  
      .profile-container span {
        font-size: 14px;
      }
  
      #profile-pic {
        border-left: 1.5px solid grey;
        padding-left: 12px;
        width: 50px;
        height: 100%;
        object-fit: contain;
      }
  
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
  
      form {
        padding: 0;
        margin: 0;
        gap: 16px;
        width: 100%;
      }
  
      fieldset {
        border: none;
        margin-bottom: 20px;
      }
  
      fieldset[name="password"] {
        display: flex;
        align-items: center;
        position: relative;
      }
  
      input {
        max-width: 392px;
        width: 100%;
        height: 47px;
        padding: 8px 48px 8px 24px;
        border-radius: 4px;
        border: 1px solid #e3e3e3;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        display: flex;
        align-items: center;
      }
  
      legend {
        font-size: 16px;
        font-weight: 500;
        text-align: left;
      }
  
      .forgot-pass {
        color: #485AFF;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
      }
  
      .eye {
        position: absolute;
        right: 24px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 1024px) {
        .contant {
          padding: 20px;
          gap: 30px;
        }
  
        h1 {
          font-size: 22px;
        }
  
        input,
        button {
          font-size: 16px;
        }
  
        .eye {
          right: 16px;
        }
      }
  
      @media only screen and (max-width: 768px) {
        nav {
          padding: 12px 20px;
        }
  
        .contant {
          padding: 20px;
          width: 90%;
          gap: 20px;
          margin-top: 0;
        }
  
        h1 {
          font-size: 22px;
        }
  
        .forgot-pass {
          font-size: 12px;
        }
  
        input {
          font-size: 14px;
          padding: 8px 20px;
        }
  
        button {
          font-size: 16px;
          padding: 8px;
        }
      }
  
      @media only screen and (max-width: 480px) {
        .contant {
          padding: 15px;
        }
  
        h1 {
          font-size: 20px;
        }
  
        .forgot-pass {
          font-size: 12px;
        }
  
        input {
          font-size: 14px;
          padding: 8px 16px;
        }
  
        button {
          font-size: 14px;
          padding: 12px 0;
        }
  
        .eye {
          right: 16px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="contant">
        <a href="">
          <img src="{% static 'assets/logo.svg' %}" alt="" />
        </a>
        <h1>Sign In</h1>

        {% if messages %}
          {% for message in messages %}
            <p style="color: red;
                      font-size: 14px;
                      max-width: 320px;
                      text-align: center">{{ message }}</p>
          {% endfor %}
        {% endif %}
        <form class="form" method="post">
          {% csrf_token %}
          <fieldset name="email">
            <legend>Email Address:</legend>
            <input type="email"
                   name="email"
                   id="email"
                   placeholder="Email"
                   maxlength="150"
                   required />

          </fieldset>
          <fieldset name="password">
            <legend name>Password:</legend>

            <input type="password"
                   name="password"
                   id="password"
                   placeholder="Password"
                   required />

            <img src="{% static  'assets/eye-open.svg' %}"
                 alt="eye-open"
                 class="eye"
                 onclick="togglePasswordVisibility()"
                 id="eye" />
          </fieldset>
          <a href="{% url 'password_reset' %}" class="forgot-pass">Forgot Password?</a>

          <button style="color: white;background: #485AFF" id="sign-in" type="submit">
            Sign In
          </button>
        </form>
      </div>
    </main>

    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eye");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.src = "{% static 'assets/eye-off.svg' %}";
          eyeIcon.alt = 'eye-off';
        } else {
          passwordInput.type = "password";
          eyeIcon.src = "{% static 'assets/eye-open.svg' %}";
          eyeIcon.alt = 'eye-open';
        }
      }
    </script>
  </body>
</html>
